{
  "name": "motiflab",
  "version": "2.3.5",
  "description": "UI components lab",
  "main": "bin/motiflab",
  "preferGlobal": true,
  "bin": {
    "motiflab": "./bin/motiflab.js",
    "ml": "./bin/motiflab.js"
  },
  "scripts": {
    "start": "node ./bin/motiflab.js",
    "release": "np --any-branch"
  },
  "author": "Mitja Felicijan",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mitjafelicijan/motiflab.git"
  },
  "bugs": {
    "url": "https://github.com/mitjafelicijan/motiflab/issues"
  },
  "homepage": "https://github.com/mitjafelicijan/motiflab#readme",
  "keywords": [
    "pattern",
    "styleguide",
    "front-end",
    "cli"
  ],
  "dependencies": {
    "colors": "^1.4.0",
    "connect-livereload": "^0.6.1",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "glob": "^7.1.6",
    "jsdom": "^16.4.0",
    "livereload": "^0.9.1",
    "optionator": "^0.9.1",
    "sha1": "^1.1.1",
    "twig": "^1.15.2"
  },
  "devDependencies": {
    "np": "^4.0.2"
  }
}
